# Data Visualization
----

In [1]:
# Dependencies

# Pandas
import pandas as pd
import sqlalchemy 
import psycopg2


#MatPlotLib/NumPy/SciPy

%matplotlib inline
from matplotlib import pyplot as plt
import numpy as np
import scipy.stats as stats

# SQL Alchemy
from sqlalchemy import create_engine

#connect to local database
engine = create_engine('postgresql://postgres:postgres@localhost/Employee_SQL')
connection = engine.connect()

In [2]:
engine.table_names()

C:\Users\User\anaconda3\envs\pythondata\lib\site-packages\ipykernel_launcher.py:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  """Entry point for launching an IPython kernel.

['departments',
 'employees',
 'dept_emp',
 'dept_manager',
 'salaries',
 'title_id']

In [3]:
employees= pd.read_sql('select * from employees', connection)


salaries= pd.read_sql('select * from salaries', connection)


titles= pd.read_sql('select DISTINCT title FROM title_id', connection)


dept_manager = pd.read_sql('select DISTINCT dept_no from dept_manager', connection)


#test 

#employees
#salaries
#titles
#dept_manager

  dept_no
0    d006
1    d009
2    d008
3    d005
4    d007
5    d001
6    d003
7    d004
8    d002

In [4]:
salaries_emp = pd.merge(salaries, employees, on="emp_no", how="inner")

  emp_no salary emp_title birth_date first_name  last_name sex   hire_date
0  10001  60117     e0003   9/2/1953     Georgi    Facello   M  1986-06-26
1  10002  65828     s0001   6/2/1964    Bezalel     Simmel   F  1985-11-21
2  10003  40006     e0003  12/3/1959      Parto    Bamford   M  1986-08-28
3  10004  40054     e0003   5/1/1954  Chirstian    Koblick   M  1986-12-01
4  10005  78228     s0001  1/21/1955    Kyoichi   Maliniak   M  1989-09-12
5  10006  40000     e0003  4/20/1953     Anneke    Preusig   F  1989-06-02
6  10007  56724     s0001  5/23/1957    Tzvetan  Zielinski   F  1989-02-10
7  10008  46671     e0001  2/19/1958     Saniya   Kalloufi   M  1994-09-15
8  10009  60929     e0003  4/19/1952     Sumant       Peac   F  1985-02-18
9  10010  72488     e0002   6/1/1963  Duangkaew   Piveteau   F  1989-08-24

In [40]:
salaries_emp = pd.DataFrame(salaries_emp)
df.drop(['birth_date', 'first_name', 'last_name', 'sex', 'hire_date',], axis = 1)

sal = df['item'].value_counts()
max_item = items_counts.max()

        emp_no salary emp_title
0        10001  60117     e0003
1        10002  65828     s0001
2        10003  40006     e0003
3        10004  40054     e0003
4        10005  78228     s0001
...        ...    ...       ...
300019  499995  40000     e0002
300020  499996  58058     e0003
300021  499997  49597     e0003
300022  499998  40000     s0001
300023  499999  63707     e0002

[300024 rows x 3 columns]